<!DOCTYPE html>
<html>
	<head>
		<title>momentum.js (Demo 1)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<script src="/momentum"></script>
		<style>
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #0f0f0f;
			}

			.drag-wrapper {
				position: absolute;
				width: 320px;
				height: 320px;
				left: 50%;
				top: 50%;
				border-radius: 50%;
				overflow: hidden;
				transform: translate(-50%, -50%);
				border: 5px solid black;
				background: black;
			}

			.drag-container {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.drag-element {
				position: absolute;
				left: 50%;
				top: 50%;	
				cursor: move;
				transform-origin: 50% 50%;
				z-index: 2;
				background-size: cover;
				background-repeat: no-repeat;
				transform: translate(-50%, -50%);
			}

			.drag-element img { 
				border-radius: 160px;
			}

			.drag-element span {
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				position: absolute;
				left: 50%;
				bottom: -18px;;
				font-size: 18px;
				letter-spacing: 1px;
				color: #34495e;
				white-space: nowrap;
				transform: translate(-50%, 100%);
				-webkit-transform: translate(-50%, 100%);
			}
		</style>
	</head>
	<body>
		<div class="drag-wrapper">
			<div class="drag-container">
				<div class="drag-element">
					<img src="http://www.planwallpaper.com/static/images/nature_backgrounds_elegant_backgrounds_image_hq_7004.jpg" draggable="false">
				</div>
			</div>
		</div>
		<script>
			var containerElement = document.querySelector('.drag-container');
			var dragWrapper = document.querySelector('.drag-wrapper');
			var dragElement = containerElement.querySelector('.drag-element');
			var dragImage = dragElement.querySelector('img');

			var dragger = new momentum.Draggable(dragElement, {
				container: containerElement,
				containerBounds: true,
				resizeUpdate: true,
				autoAnchor: true,
				threshold: 1,
				offsetFriction: 0.1,
				restitution: -0.6,
			});

			dragImage.onload = function() {
				setTimeout(function(){
					dragger.update(true);
				}, 50);
			};
		</script>
	</body>
</html>