<!DOCTYPE html>
<html>
	<head>
		<title>momentum.js (Demo 4)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<style>
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.drag-container {
				position: relative;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			.drag-element {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 300px;
				height: 300px;
				margin-left: -150px;
				margin-top: -150px;
				border-radius: 50%;
				background-color: #2e2e2e;
			}

			.drag-element:after {
				content: "";
				position: absolute;
				height: 50%;
				top: 0;
				left: 50%;
				width: 5px;
				background-color: white;
				transform: translate(-50%, 0);
			}
		</style>
	</head>
	<body>
		<div class="drag-wrapper">
			<div class="drag-container">
				<div class="drag-element"></div>
			</div>
		</div>
		<script src="./node_modules/google-closure-library/closure/goog/base.js"></script>
		<script src="./etc/momentum.deps.js"></script>
		<script>goog.require('momentum.Rotatable')</script>
		<script>
			var containerElement = document.querySelector('.drag-container');
			var dragElement = containerElement.querySelector('.drag-element');
			var dragger = new momentum.Rotatable(dragElement);
		</script>
	</body>
</html>