<!DOCTYPE html>
<html>
    <head>
        <title>momentum.js (Demo 8)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
        <style>
            html,
            body {
              margin: 0;
              width: 100%;
              height: 100%;
              font-family: Lato;
              font-weight: lighter;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              background-color: #FFF;
            }

            .space{
              height: 500px
            }
            .timeline {
              width: 100%;
              height: 100%;
              background-color: #000;
            }
            .wrapper {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
            }

            #draggable {
              position: absolute;
              top: 0;
              left: 0;
              width: auto;
              height: 100%;
            }

            .hotspots {
              width: 100%;
              height: 100%;
              position: relative;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              z-index: 10;
            }

            .line {
              width: 100%;
              height: 1px;
              background-color: #fff1a0;
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
            }

            .hotspot {
              flex: 1 0 36px;
              display: block;
              width: 36px;
              height: 36px;
              margin: 0 200px;
              position: relative;
            }

            .hotspot__spot {
                width: 8px;
                height: 8px;
                background-color: #fff1a0;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .hotspot__around {
                width: 26px;
                height: 26px;
                border: 1px solid #fff1a0;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .hotspot__outside {
                width: 36px;
                height: 36px;
                border: 1px solid #fff1a0;
                border-radius: 100%;
                opacity: .2;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="space"></div>
            <div class="timeline">
              <div class="wrapper">
                <div class="line"></div>

                <div id="draggable" style="width: 5200px">
                  <div class="hotspots">
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                    <div class="hotspot">
                      <div class="hotspot__spot"></div>
                      <div class="hotspot__around"></div>
                      <div class="hotspot__outside"></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="space"></div>


        <script src="./node_modules/google-closure-library/closure/goog/base.js"></script>
        <script src="./etc/momentum.deps.js"></script>
        <script>goog.require('momentum')</script>
        <script>
            var element = document.querySelector('#draggable');
            var draggable = new momentum.Draggable(element, {
              elementBounds: document.querySelector('.wrapper'),
              autoAnchor: true,
              threshold: 5000,
              lockAxis: {
                y: true
              },
              preventMove: function(movedX, movedY, isTouch){
                return isTouch && movedY > 5;
              },
            });
        </script>
    </body>
</html>